# Proprietes de l'application
spring:
  application:
    name: clientscomptes                                   # nom de l'application
  profiles:
    active: dev
  # Adresse du service de configuration
  config:
    # SANS DOCKER COMPOSE
    # import: optional:configserver:http://localhost:10003
    # AVEC DOCKER COMPOSE
    import: optional:configserver:http://bnkconfigsrv:10003
